{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Error"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=PROD_KEY_HERE;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  },
  "ADVANCED_BUG_HARDCODED_ID": false,
  "ADVANCED_BUG_ORDER_RANGE": false,
  "ADVANCED_BUG_MEMORY_LEAK": false,
  "ADVANCED_BUG_THREAD_POOL": false,
  "ADVANCED_BUG_CACHE_POISON": false,
  "ADVANCED_BUG_CPU_SPIKE": false
}