{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=YOUR_INSTRUMENTATION_KEY_HERE;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://localhost:5001"
      }
    }
  },
  "ADVANCED_BUG_HARDCODED_ID": false,
  "ADVANCED_BUG_ORDER_RANGE": false,
  "ADVANCED_BUG_MEMORY_LEAK": false,
  "ADVANCED_BUG_THREAD_POOL": false,
  "ADVANCED_BUG_CACHE_POISON": false,
  "ADVANCED_BUG_CPU_SPIKE": false
}
