{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.ApplicationInsights": "Error"
    }
  },
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=PROD_KEY_HERE;IngestionEndpoint=https://YOUR_REGION.in.applicationinsights.azure.com/;LiveEndpoint=https://YOUR_REGION.livediagnostics.monitor.azure.com/"
  },
  "DownstreamApi": {
    "BaseUrl": "http://downstream-api:5001"
  },
  "Kestrel": {
    "Endpoints": {
      "Http": {
        "Url": "http://0.0.0.0:8080"
      }
    }
  }
}